﻿#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 360px; /* Dialog will be no smaller than this */
	_width:360px; 
	max-width: 600px; /* Dialog will wrap after this width */
	background: #fff;
	border: solid 1px #99b1c4;
	color: #000;
}


/*corner style*/
#cbl,#cbr { 
position:absolute; width:5px; height:5px;  
overflow:hidden; font-style:normal; z-index:99999;
background:#fff url(alert/corners.gif) no-repeat ;}
#ctl {top:-1px; left:-1px;background-position:0 0;background-color:#3097ca;}
#ctr {top:-1px; right:-1px;background-position:-5px 0;background-color:#3097ca;}
#cbl {bottom:-1px; left:-1px;background-position:0 -5px;}
#cbr {bottom:-1px; right:-1px;background-position:-5px -5px;}
/*corner style over*/


#popup_title {
	font-size: 12px;
	font-weight: bold;
	text-align:left;
	line-height: 1.9em;
	color: #fff;
	background:url(alert/title.gif) repeat-x 0px -2px;
	border-bottom: solid 1px #ccc;
	cursor: default;
	padding:0 0 0 8px;
	margin: 0em;
}
#popup_close{
position:absolute;
right:7px;top:4px;
width:16px;height:16px;
background:url(alert/close.gif) no-repeat ;
cursor:pointer;}
#popup_close:hover
{
   /* -moz-opacity:0.8;
    opacity:0.8;
    filter:alpha(opacity=80);*/
	background:url(alert/close.gif) no-repeat -17px 0 ;
}

#popup_content {
	background: 16px 16px no-repeat;
	padding: 20px 12px 10px 12px;
	margin: 0em;
}

#popup_container .alert {
	background-image: url(alert/info.gif);
	background-position: 20px 18px
}

#popup_container .confirm {
	background-image: url(alert/important.gif);
	background-position: 20px 14px
}

#popup_container .prompt {
	background-image: url(alert/help.gif);
	background-position: 20px 14px
}

#popup_message {
	padding-left: 60px; font-size:13px
}

#popup_panel {
	text-align: right;
	border-top:1px solid #d7d7d7;
	margin: 1em 0em 0em 1em;
	padding-top:10px
}

#popup_ok,#popup_cancel{
	width:58px; height:24px; line-height:24px; background:url(alert/btn.gif) no-repeat; padding:0 4px; font-size:12px; border:none; cursor:pointer; text-align:center;}

#popup_prompt {
	margin: .5em 0em;
}

#popup_content.openBox{padding:12px;background:none; }
.openBox #popup_message{padding:0;overflow:auto;}

#over_container{
min-width: 300px; /* Dialog will be no smaller than this */
background:#DDEDFB;
border:1px solid #0099CC;
color: #000;
}
#over_message{
text-align:center; 
padding:10px 20px;}

#over_container.over_3{
background:#FFF2F2;
border:1px solid #FF8080;}