<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{392017A5-8C0A-46E4-A68E-C40BACB20517}" Name="IjiaCheDataBaseDiagram" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ijiacheER.pdm"/>
		<Model Expanded="Yes" ID="{0F95523A-DC90-453D-B784-BA0EE9CDA655}" Name="Impact analysis for Physical Data Model &#39;IjiaCheDataBaseDiagram&#39; [Change]" Type="{E76C14C6-992E-4E51-89E0-45EFBA0EBED3}" URL="Impact analysis for Physical Data Model &#39;IjiaCheDataBaseDiagram&#39; [Change].iam"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
