<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0F95523A-DC90-453D-B784-BA0EE9CDA655}" Label="" LastModificationDate="1417792759" Name="Impact analysis for Physical Data Model &#39;IjiaCheDataBaseDiagram&#39; [Change]" Objects="10" Symbols="1" Type="{E76C14C6-992E-4E51-89E0-45EFBA0EBED3}" signature="IAM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:ImpactAnalysisModel Id="o2">
<a:ObjectID>0F95523A-DC90-453D-B784-BA0EE9CDA655</a:ObjectID>
<a:Name>Impact analysis for Physical Data Model &#39;IjiaCheDataBaseDiagram&#39; [Change]</a:Name>
<a:Code>Impact analysis for Physical Data Model &#39;IjiaCheDataBaseDiagram&#39; [Change]</a:Code>
<a:CreationDate>1417788408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417788408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Impact Analysis Model Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Impact Analysis Model options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Impact Analysis Model options\NamingOptionsTemplates]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:AnalysisDate>1417788408</a:AnalysisDate>
<c:RuleSets>
<o:Shortcut Id="o3">
<a:ObjectID>1615CFE1-D42C-45B2-B11B-9B5D1D75704E</a:ObjectID>
<a:Name>Global Impact Analysis</a:Name>
<a:Code>GLOBAL_IMPACT_ANALYSIS</a:Code>
<a:CreationDate>1417788408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417788408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E66D5C28-3B36-4478-9594-D73F906E506B</a:TargetID>
<a:TargetClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>2AAAA4B6-BFCC-4648-912F-5EAF5DC68221</a:ObjectID>
<a:Name>Global Lineage Analysis</a:Name>
<a:Code>GLOBAL_LINEAGE_ANALYSIS</a:Code>
<a:CreationDate>1417788408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417788408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>84A8F62F-A0F4-422F-878F-C629A83E0F55</a:TargetID>
<a:TargetClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetClassID>
</o:Shortcut>
</c:RuleSets>
<c:ImpactAnalysisDiagrams>
<o:ImpactAnalysisDiagram Id="o5">
<a:ObjectID>51AF0343-5B5B-4768-A021-CAE69551B706</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1417788417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417788418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\IAM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
ImpactAnalysisObject.IconPicture=No
ImpactAnalysisObject_SymbolLayout=
ImpactAnalysisObject.ImpactedModelName=Yes
ImpactAnalysisObject.ShortDisplayName=Yes
ImpactAnalysisObject.Event=Yes
ImpactLinkSymbol.CenterText=Yes
InitObj=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\IMPANALOBJ]
IMDNFont=新宋体,8,N
IMDNFont color=0, 0, 0
SDSNFont=新宋体,8,N
SDSNFont color=0, 0, 0
ACTNFont=新宋体,8,N
ACTNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SYMLNK]
Link NameFont=新宋体,8,N
Link NameFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ImpactAnalysisObjectSymbol Id="o6">
<a:CreationDate>1417788417</a:CreationDate>
<a:ModificationDate>1417788418</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5548,-2098), (5548,2098))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IMDN 0 新宋体,8,N
SDSN 0 新宋体,8,N
ACTN 0 新宋体,8,N</a:FontList>
<a:SymbolForm>79</a:SymbolForm>
<c:Object>
<o:ImpactAnalysisObject Ref="o7"/>
</c:Object>
</o:ImpactAnalysisObjectSymbol>
</c:Symbols>
</o:ImpactAnalysisDiagram>
</c:ImpactAnalysisDiagrams>
<c:DefaultDiagram>
<o:ImpactAnalysisDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:ExternalObjects>
<o:Shortcut Id="o8">
<a:ObjectID>AC899AF3-D5B5-4D19-8BC7-8E12E332F8E0</a:ObjectID>
<a:Name>IjiaCheDataBaseDiagram</a:Name>
<a:Code>IjiaCheDataBaseDiagram</a:Code>
<a:CreationDate>1417788408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417788408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>392017A5-8C0A-46E4-A68E-C40BACB20517</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:ExternalObjects>
<c:TargetModels>
<o:TargetModel Id="o9">
<a:ObjectID>84FBC1A9-6459-4552-B84A-236C1F711BFC</a:ObjectID>
<a:Name>Global Impact Analysis</a:Name>
<a:Code>GLOBAL_IMPACT_ANALYSIS</a:Code>
<a:CreationDate>1417788408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417792759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_RULESET%/Global Impact Analysis.rul</a:TargetModelURL>
<a:TargetModelID>E66D5C28-3B36-4478-9594-D73F906E506B</a:TargetModelID>
<a:TargetModelClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o10">
<a:ObjectID>6EAA8071-91CC-4712-A98C-9F61718E2A72</a:ObjectID>
<a:Name>Global Lineage Analysis</a:Name>
<a:Code>GLOBAL_LINEAGE_ANALYSIS</a:Code>
<a:CreationDate>1417788408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417792759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_RULESET%/Global Lineage Analysis.rul</a:TargetModelURL>
<a:TargetModelID>84A8F62F-A0F4-422F-878F-C629A83E0F55</a:TargetModelID>
<a:TargetModelClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o11">
<a:ObjectID>526E03D9-9EC7-4023-A29E-3578EC0D5A7F</a:ObjectID>
<a:Name>IjiaCheDataBaseDiagram</a:Name>
<a:Code>IjiaCheDataBaseDiagram</a:Code>
<a:CreationDate>1417788408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417792759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Documents/ijiachePDM/ijiacheER.pdm</a:TargetModelURL>
<a:TargetModelID>392017A5-8C0A-46E4-A68E-C40BACB20517</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
<c:InitialObjects>
<o:ImpactAnalysisObject Ref="o7"/>
</c:InitialObjects>
<c:ImpactedObjects>
<o:ImpactAnalysisObject Id="o7">
<a:ObjectID>0C9E664B-BFCE-4E48-8855-3AF9D0CC1CB4</a:ObjectID>
<a:Name>IjiaCheDataBaseDiagram</a:Name>
<a:Code>IjiaCheDataBaseDiagram</a:Code>
<a:CreationDate>1417788408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417788408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>392017A5-8C0A-46E4-A68E-C40BACB20517</a:ImpactAnalysisObject.SourceObjectID>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>CDE44E21-9669-11D1-9914-006097355D9B</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o8"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
</c:ImpactedObjects>
<c:ImpactedModels>
<o:ImpactAnalysisImpactedModel Id="o12">
<a:ObjectID>8B9E5E16-544A-4E08-B89C-9BDD6C5267BA</a:ObjectID>
<a:Name>IjiaCheDataBaseDiagram</a:Name>
<a:Code>IjiaCheDataBaseDiagram</a:Code>
<a:CreationDate>1417788408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1417788408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ModelObjectID>392017A5-8C0A-46E4-A68E-C40BACB20517</a:ModelObjectID>
<a:ModelLocation>C:\Users\Administrator\Documents\ijiachePDM\ijiacheER.pdm</a:ModelLocation>
<a:ImpactAnalysisImpactedModel.ModelType>CDE44E21-9669-11D1-9914-006097355D9B</a:ImpactAnalysisImpactedModel.ModelType>
<a:InitialModel>1</a:InitialModel>
<c:ImpactAnalysisObjects>
<o:ImpactAnalysisObject Ref="o7"/>
</c:ImpactAnalysisObjects>
</o:ImpactAnalysisImpactedModel>
</c:ImpactedModels>
</o:ImpactAnalysisModel>
</c:Children>
</o:RootObject>

</Model>