/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 *
 * Version: 1.3.1 (05/03/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 40px;
	width: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
}

* html #fancybox-loading {	/* IE6 */
	position: absolute;
	margin-top: 0;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('fancybox/fancybox.png');
}

#fancybox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #ccc;
	z-index: 1100;
	display: none;
}

* html #fancybox-overlay {	/* IE6 */
	position: absolute;
	width: 100%;
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 30px;
	z-index: 1101;
	display: none;
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #FFF;
}

#fancybox-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: 0;
	outline: none;
	overflow: hidden;
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 20px;
	height: 20px;
	background: url('fancybox/cross.png') no-repeat;
	cursor: pointer;
	z-index: 1103;
	display: none;
}

#fancybox_error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 7px;
	margin: 0;
}

#fancybox-content {
	height: auto;
	width: auto;
	padding: 0;
	margin: 0;
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
	-ms-interpolation-mode: bicubic;
}

#fancybox-frame {
	position: relative;
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#fancybox-title {
	position: absolute;
	bottom: 0;
	left: 0;
	font-family: Arial;
	font-size: 12px;
	z-index: 1102;
}

.fancybox-title-inside {
	padding: 10px 0;
	text-align: center;
	color: #333;
}

.fancybox-title-outside {
	padding-top: 5px;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}

.fancybox-title-over {
	color: #FFF;
	text-align: left;
}

#fancybox-title-over {
	padding: 10px;
	background-image: url('fancybox/fancy_title_over.png');
	display: block;
}

#fancybox-title-wrap {
	display: inline-block;
}

#fancybox-title-wrap span {
	height: 32px;
	float: left;
}

#fancybox-title-left {
	padding-left: 15px;
	background-image: url('fancybox/fancybox.png');
	background-position: -40px -90px;
	background-repeat: no-repeat;
}

#fancybox-title-main {
	font-weight: bold;
	line-height: 29px;
	background-image: url('fancybox/fancybox-x.png');
	background-position: 0px -40px;
	color: #FFF;
}

#fancybox-title-right {
	padding-left: 15px;
	background-image: url('fancybox/fancybox.png');
	background-position: -55px -90px;
	background-repeat: no-repeat;
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background-image: url('fancybox/blank.gif');
	z-index: 1102;
	display: none;
}

#fancybox-left {
	left: 0px;
}

#fancybox-right {
	right: 0px;
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#fancybox-left-ico {
	background-image: url('fancybox/nav_left.png');
}

#fancybox-right-ico {
	background-image: url('fancybox/nav_right.png');
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible;    /* IE6 */
}

#fancybox-left:hover span {
	left: 20px;
}

#fancybox-right:hover span {
	left: auto;
	right: 20px;
}

.fancy-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 10px;
	height: 10px;
	z-index: 1001;
}

#fancy-bg-n {
	top: -10px;
	left: 0;
	width: 100%;
}
#fancy-bg-ne {
	top: -10px;
	right: -10px;
}

#fancy-bg-e {
	top: 0;
	right: -10px;
	height: 100%;
}

#fancy-bg-se {
	bottom: -10px;
	right: -10px;
}

#fancy-bg-s {
	bottom: -10px;
	left: 0;
	width: 100%;
}

#fancy-bg-sw {
	bottom: -10px;
	left: -10px;
}

#fancy-bg-w {
	top: 0;
	left: -10px;
	height: 100%;
}

#fancy-bg-nw {
	top: -10px;
	left: -10px;
}

#fancy-bg-n,#fancy-bg-ne,#fancy-bg-e,#fancy-bg-se,#fancy-bg-s,#fancy-bg-sw,#fancy-bg-w,#fancy-bg-nw{ background: #369;opacity:.4}

/* IE */
#fancybox-loading.fancybox-ie div	{ background-image: url('fancybox/fancybox.png');}
.fancybox-ie #fancybox-close		{ background: url(fancybox/close.gif) }

.fancybox-ie #fancybox-title-over	{ background: #f90; zoom: 1; }
.fancybox-ie #fancybox-title-left	{ background: #f90; }
.fancybox-ie #fancybox-title-main	{ background: #f90; }
.fancybox-ie #fancybox-title-right	{ background: #f90; }

.fancybox-ie #fancybox-left-ico		{ background: url(fancybox/nav_left.gif); }
.fancybox-ie #fancybox-right-ico	{ background: url(fancybox/nav_right.gif); }

.fancybox-ie .fancy-bg { background: #f30 }

.fancybox-ie #fancy-bg-n,.fancybox-ie #fancy-bg-ne,.fancybox-ie #fancy-bg-e,.fancybox-ie #fancy-bg-se,.fancybox-ie #fancy-bg-s,.fancybox-ie #fancy-bg-sw,.fancybox-ie #fancy-bg-w,.fancybox-ie #fancy-bg-nw{ background: #369; filter:alpha(opacity:40)}