<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="keywords" content="悬浮效果，二维码，CSS" />
<meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
<title>演示：纯CSS实现的右侧底部简洁悬浮效果</title>
<link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/main.css" />
<style type="text/css">
.side-bar a,.chat-tips i {background: url(right_bg.png) no-repeat;}
.side-bar {width: 66px;position: fixed;bottom: 20px;right: 25px;font-size: 0;line-height: 0;z-index: 100;}
.side-bar a {width: 66px;height: 66px;display: inline-block;background-color: #ddd;margin-bottom: 2px;}
.side-bar a:hover {background-color: #669fdd;}
.side-bar .icon-qq {background-position: 0 -62px;}
.side-bar .icon-chat {background-position: 0 -130px;position: relative;}
.side-bar .icon-chat:hover .chat-tips {display: block;}
.side-bar .icon-blog {background-position: 0 -198px;}
.side-bar .icon-mail {background-position: 0 -266px;}
.side-bar .icon-totop {background-position: 0 -334px;}
.chat-tips {padding: 20px;border: 1px solid #d1d2d6;position: absolute;right: 78px;top: -55px;background-color: #fff;display: none;}
.chat-tips i {width: 9px;height: 16px;display: inline-block;position: absolute;right: -9px;top: 80px;background-position:-88px -350px;}
.chat-tips img {width: 138px;height: 138px;}
</style>
</head>

<body>
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
</div>
<div id="main">
   <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-268.html">纯CSS实现的右侧底部简洁悬浮效果</a></h2>
   <div class="demo" style="height:1500px">  
		<br/>
        <p style="font-weight:bold; font-size:16px; text-align:center">请看右侧底部悬浮效果-></p>
        <br/>
		
   </div>
</div>
<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>
<div class="side-bar"> 
	<a href="#" class="icon-qq">QQ在线咨询</a> 
	<a href="#" class="icon-chat">微信<div class="chat-tips"><i></i><img style="width:138px;height:138px;" src="helloweba.jpg" alt="微信订阅号"></div></a> 
	<a target="_blank" href="http://www.weibo.com/helloweba" class="icon-blog">微博</a> 
	<a href="http://www.helloweba.com/gbook.html" class="icon-mail">mail</a> 
</div>

</body>
</html>
