﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<style type="text/css">
#map_container {width: 100%;height: 300px;border: 1px solid #999;margin:0;font-family:"微软雅黑";}
</style>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/amazeui.min.js"></script>
<link rel="stylesheet" href="../assets/css/amazeui.min.css">
<link rel="stylesheet" href="../assets/css/app.css">
<script type="text/javascript" src="../assets/js/city/jquery.cityselect.js"></script>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchControl/1.4/src/SearchControl_min.js"></script>
<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchControl/1.4/src/SearchControl_min.css" />
<link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>

<script type="text/javascript">
$(function(){
	$("#city_4").citySelect({
    	prov:"广东", 
    	city:"深圳",
		dist:"南山区",
		nodata:"none"
	}); 
	
});
</script>

</head>
<body>
<h>完善用户信息</h1>
<form method="post" class="am-form am-form-horizontal">
<div class="am-form-group">
      <label for="email"  class="am-u-sm-2 am-form-label">邮箱:</label>
      <div  class="am-u-sm-10"><input type="text" name="" id="email" value=""></div>
</div>
<div class="am-form-group">
	<label for="email"  class="am-u-sm-2 am-form-label">城市:</label>
    <div id="city_4" class="am-u-sm-10 am-form-inline">
  		<div class="am-form-group"><select class="prov"></select> </div>
    	<div class="am-form-group"><select class="city" disabled="disabled"></select></div>
        <div class="am-form-group"><select class="dist" disabled="disabled"></select></div>
    </div>
	</div>
	<div class="am-form-group" >
		<label for="address"  class="am-u-sm-2 am-form-label">详细地址:</label>
		<div  class="am-u-sm-10"><input type="text" name="" id="address" placeholder="输入详细地址"  value=""></div>
	</div>
	<div class="am-form-group" >
		<label for="address_pos"  class="am-u-sm-2 am-form-label">地图选点:</label>
		<div  class="am-u-sm-10"><input type="text" name="" id="address_pos" placeholder="地图选点" value=""></div>
	</div>
	<div class="am-form-group" >
		<label class="am-u-sm-2 am-form-label"></label>
		
		<div id="box01" class="am-u-sm-10">
			<div id="searchBox"></div>
			<div id="map_container"></div>
		</div> 
		
	</div>
</form>
</body>
<script type="text/javascript">

	// 创建地图对象并初始化
	var mp = new BMap.Map("map_container",{
		enableHighResolution: true //是否开启高清
	});
	//113.950673,22.554198
	var point = new BMap.Point(113.950, 22.554);
	mp.centerAndZoom(point, 14); //初始化地图
	mp.enableInertialDragging(); //开启关系拖拽
	mp.enableScrollWheelZoom();  //开启鼠标滚动缩放
	mp.setCurrentCity("深圳");
	// 添加定位控件
	var geoCtrl = new BMap.GeolocationControl({
		showAddressBar       : true //是否显示
		, enableAutoLocation : false //首次是否进行自动定位
		, offset             : new BMap.Size(0,25) 
		//, locationIcon     : icon //定位的icon图标
	});

	//监听定位成功事件
	geoCtrl.addEventListener("locationSuccess",function(e){
		var address = geoCtrl.getAddressComponent();
		console.log(e);
	});

	//监听定位失败事件
	geoCtrl.addEventListener("locationError",function(e){
			console.log(e);
	});

	// 将定位控件添加到地图
	mp.addControl(geoCtrl);

	//检索类型
	var type = LOCAL_SEARCH ;   //周边检索
	//type = TRANSIT_ROUTE; //公交检索
	//type = DRIVING_ROUTE; //驾车检索

	//创建鱼骨控件
	var navCtrl = new BMap.NavigationControl({
			anchor: BMAP_ANCHOR_TOP_LEFT //设置鱼骨控件的位置
	});
	// 将鱼骨添加到地图当中
	mp.addControl(navCtrl);
	
	var myIcon = new BMap.Icon("markers60.png", new BMap.Size(23, 25), {        
	   offset: new BMap.Size(10, 25),       
	   imageOffset: new BMap.Size(0, 0 - 0 * 25)   // 设置图片偏移    
	 });  
	var point = new BMap.Point(113.950, 22.554);
	document.getElementById("address_pos").value =  point.lng+","+point.lat;		
	mp.centerAndZoom(point, 14);
	var marker = new BMap.Marker(point,{icon: myIcon});// 创建标注
	mp.addOverlay(marker);  
	marker.setLabel('拖动选择位置');	// 将标注添加到地图中
	marker.enableDragging();
	var opts = {
	  width : 50,     // 信息窗口宽度
	  height: 3,     // 信息窗口高度
	  title : "提示：" , // 信息窗口标题
	  enableMessage:false,//设置允许信息窗发送短息
	}
	var geoc = new BMap.Geocoder();    
	var infoWindow = new BMap.InfoWindow("拖动图标选择地址", opts);  // 创建信息窗口对象
	mp.openInfoWindow(infoWindow,getInfoPoint(point)); //开启信息窗口
	marker.addEventListener("dragend", function(e){          
		var point = marker.getPosition();
		setAddressPoint(point);
	});
	function setAddressPoint(point)
	{
		document.getElementById("address_pos").value =  point.lng+","+point.lat;
		mp.openInfoWindow(infoWindow,getInfoPoint(point)); //开启信息窗口
		geoc.getLocation(point, function(rs){
			var addComp = rs.addressComponents;
			var addressStr = addComp.province + "" + addComp.city + "" + addComp.district + "" + addComp.street + "" + addComp.streetNumber
			document.getElementById("address").value = addressStr;
		});
	}
	function getInfoPoint(p)
	{
		return new BMap.Point(p.lng, p.lat+0.003);	
	}
</script>
</html>