<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Amaze UI Examples</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<!-- 页面内容 开发时删除 -->
<div class="am-g am-g-fixed am-margin-top">
  <div class="am-u-sm-12">
    <h1>你好世界！小可 Amaze UI 模板。</h1>

    <p>这是一个基础的页面，引入 Amaze UI 的 css 、js
      文件。如果你已经熟读文档，使用时删除内容开始开发即可。建议使用前先阅读文档，以提高开发效率。</p>
	  <ul>
		<li><a href="demo/map.html">地图</a></li>
		<li><a href="demo/signup.html">注册</a> </li>
		<li><a href="demo/signupInfo.html">注册详细信息</a> </li>
		<li><a href="demo/login.html">登录</a> </li>
		<li><a href="demo/selectCity.html">选择城市</a> </li>
	</ul>
	<hr>
	<p>jQuery</p>
	<ul>
		<li><a href="test/seat.html">选座(高铁)</a> </li>
		<li><a href="test/seat/index.html">选座(电影)</a> </li>
		<li><a href="test/adver.html">右下角广告</a> </li>
		<li><a href="test/clock/clock.html">数字时钟</a> </li>
		<li><a href="test/datetime/index.html">管理日期和时间</a> </li>
		<li><a href="test/cssfixed/cssfixed.html">右侧底部简洁悬浮效果</a> </li>
		<li><a href="test/fixedright/index.html">返回顶部按钮带二维码展示</a> </li>
		<li><a href="test/html5video/video.html">跨浏览器兼容的HTML5视频音频播放器</a> </li>
		<li><a href="test/circliful/index.html">jQuery圆形统计图（百分比）</a> </li>
		<li><a href="test/birthday/index.html">jQuery年月日（生日）选择器</a> </li>
		<li><a href="test/card/index.html">PHP生成唯一会员卡号</a> </li>
		<li><a href="test/mapsed/index.html">谷歌地图插件Mapsed.js</a> </li>
		<li><a href="test/fullcalendar_lunar/lunar_cal.html">FullCalendar应用——整合农历节气和节日</a> </li>
		<li><a href="test/qrcode-php/phpqrcode.php">使用PHP生成二维码</a> </li>
		<li><a href="test/chinamap-tip/data-tip.html">PHP+Mysql+jQuery实现地图区域数据统计-展示数据</a> </li>
		
		<li><a href="test/chinamap/index.html">使用raphael.js绘制中国地图</a> </li>		
		<li><a href="test/fullcalendar_opt_all/cal_opt.html">FullCalendar应用——编辑与删除日程事件</a> </li>		
		<li><a href="test/fullcalendar_drag/drag.html">FullCalendar应用——拖动与实时保存</a> </li>		
		<li><a href="test/fullcalendar_opt/cal_opt.html">FullCalendar应用——新建日程事件</a> </li>
		<li><a href="test/register/index.html">PHP用户注册邮箱验证激活帐号</a> </li>
		<li><a href="test/lottery/index.html">幸运大转盘-jQuery+PHP实现的抽奖程序</a> </li>
		
		
		<li><a href="test/online/index.html">PHP+Mysql+jQuery统计当前在线用户数</a> </li>
		<li><a href="test/qqface/index.html">基于jQuery的QQ表情插件</a> </li>
		<li><a href="test/pages/index.html">jQuery+Ajax+PHP+Mysql实现分页显示数据</a> </li>
		<li><a href="test/timepicker/index.html">日期时间选择器：datetimepicker</a> </li>
		<li><a href="test/datepicker/index.html">日期选择器：jquery datepicker的使用</a> </li>
		<li><a href="test/importXls/index.html">使用PHP导入Excel和导出数据为Excel文件</a> </li>
		<li><a href="test/jpegcam/index.html">Javascript+PHP实现在线拍照功能</a> </li>
		<li><a href="test/countdown/index.php">jQuery倒计时</a> </li>
		<li><a href="test/html5canvas/index.html">HTML5之画布Canvas</a> </li>
		<li><a href="test/code/index.html">PHP生成各种验证码和Ajax验证</a> </li>
		<li><a href="test/jqGrid/index.html">jqGrid表格应用</a> </li>
		
		
		<li><a href="test/chart_pie/index.html">使用Highcharts结合PHP与Mysql生成饼状图</a> </li>
		<li><a href="test/login/index.php">PHP+jQuery+Ajax实现用户登录与退出</a> </li>
		
		<li><a href="test/hiAlert/index.html">hiAlert：美化的网页对话框</a> </li>
	  </ul>
	  <hr>
	  <p>AmazeUI 提供模板</p>
	  <ul>
	  <li><a href="admin-index.html">admin-index</a></li>
		<li><a href="non-responsive.html">non-responsive</a></li>
		<li><a href="landing.html">landing</a> </li>
		<li><a href="login.html">登录</a> </li>
		<li><a href="sidebar.html">sidebar</a> </li>
		<li><a href="widget.basic.html">widget.basic</a> </li>
		<li><a href="widget.html">widget</a> </li>
		
		
	  </ul>
	
  </div>
</div>
<!--
<div class="am-g am-g-fixed am-margin-top">
  <p class="am-u-sm-12">下载包里面有 4 个常见布局示例，供开发者参考。</p>

  <div class="am-u-sm-12">
    <div class="am-g">
      <div class="am-u-sm-12 am-u-md-3">
        <a href="landing.html"><img class="am-img-thumbnail"
                                    src="assets/i/examples/landingPage.png"
                                    alt="展示页面"/></a>
      </div>
      <div class="am-u-sm-12 am-u-md-9">
        <h3>展示页面</h3>

        <p>
          CSS 部分：<a class="am-badge am-badge-success" href="/css/grid">网格</a> <a
          class="am-badge am-badge-success" href="/css/icon">图标</a> <a
          class="am-badge am-badge-success" href="/css/button">按钮</a> <a
          class="am-badge am-badge-success" href="/css/form">表单</a> <a
          class="am-badge am-badge-success" href="/css/article">文章页</a> <a
          class="am-badge am-badge-success" href="/css/topbar">导航条</a> <a
          class="am-badge am-badge-success" href="/css/utility">辅助类</a><br/>
          JS 插件部分：<a class="am-badge am-badge-primary"
                     href="/javascript/dropdown">下拉组件</a> <a
          class="am-badge am-badge-primary"
          href="/javascript/scrollspy">滚动侦测</a>
        </p>
      </div>
    </div>
    <div class="am-g am-margin-top">
      <div class="am-u-sm-12 am-u-md-3">
        <a href="login.html"><img class="am-img-thumbnail"
                                  src="assets/i/examples/loginPage.png"
                                  alt="登录页面"/></a>
      </div>
      <div class="am-u-sm-12 am-u-md-9">
        <h3>登录页面</h3>

        <p>
          CSS 部分：<a class="am-badge am-badge-success" href="/css/grid">网格</a> <a
          class="am-badge am-badge-success" href="/css/icon">图标</a> <a
          class="am-badge am-badge-success" href="/css/button">按钮</a> <a
          class="am-badge am-badge-success" href="/css/button-group">按钮组</a> <a
          class="am-badge am-badge-success" href="/css/form">表单</a>
        </p>
      </div>
    </div>
    <div class="am-g am-margin-top">
      <div class="am-u-sm-12 am-u-md-3">
        <a href="blog.html"><img class="am-img-thumbnail"
                                 src="assets/i/examples/blogPage.png"
                                 alt="博客页面"/></a>
      </div>
      <div class="am-u-sm-12 am-u-md-9">
        <h3>博客页面</h3>

        <p>
          CSS 部分：<a class="am-badge am-badge-success" href="/css/grid">网格</a> <a
          class="am-badge am-badge-success" href="/css/block-grid">等宽布局</a> <a
          class="am-badge am-badge-success" href="/css/icon">图标</a> <a
          class="am-badge am-badge-success" href="/css/button">按钮</a> <a
          class="am-badge am-badge-success" href="/css/panel">面板</a> <a
          class="am-badge am-badge-success" href="/css/list">列表</a> <a
          class="am-badge am-badge-success" href="/css/pagination">分页</a><br/>
          JS 插件部分：<a class="am-badge am-badge-primary"
                     href="/css/dropdown">下拉组件</a>
        </p>
      </div>
    </div>
    <div class="am-g am-margin-top">
      <div class="am-u-sm-12 am-u-md-3">
        <a href="sidebar.html"><img class="am-img-thumbnail"
                                    src="assets/i/examples/sidebarPage.png"
                                    alt="博客侧栏页面"/></a>
      </div>
      <div class="am-u-sm-12 am-u-md-9">
        <h3>博客侧栏页面</h3>

        <p>
          CSS 部分：<a class="am-badge am-badge-success" href="/css/grid">网格</a> <a
          class="am-badge am-badge-success" href="/css/article">文章页</a> <a
          class="am-badge am-badge-success" href="/css/comment">评论列表</a> <a
          class="am-badge am-badge-success" href="/css/button">按钮</a> <a
          class="am-badge am-badge-success" href="/css/icon">图标</a> <a
          class="am-badge am-badge-success" href="/css/list">列表</a> <a
          class="am-badge am-badge-success" href="/css/utility">辅助类</a><br/>
          JS 插件部分：<a class="am-badge am-badge-primary"
                     href="/javascript/offcanvas">侧边栏组件</a>
        </p>
      </div>
    </div>
    <hr/>
    <h2>Web 组件示例</h2>
    <ul>
      <li><a href="widget.basic.html">widget.basic.html</a> 使用了 <a
        href="http://amazeui.org/widgets">Web 组件</a> 的 HTML 结构和样式，但没用使用模板在前端渲染数据，供通过后端渲染数据的用户参考。</li>
      <li><a href="widget.html">widget.html</a> 是 Web 组件的展示，更多细节查看：<a
        href="http://amazeui.org/widgets">Web 组件</a></li>
    </ul>
    <h3>开始创建你的网页吧。</h3>
  </div>
</div>
-->
<footer class="am-margin-top">
  <hr/>
  <p class="am-text-center">
    <small>by The AmazeUI Team.</small>
  </p>
</footer>
<!-- 以上页面内容 开发时删除 -->

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->

</body>
</html>
